/* Reset CSS */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Lato, Arial, Helvetica, sans-serif;
    scroll-behavior: smooth; /*scroll*/
}

/* common */ 

.clear {
    clear:both; 
}

.row {
    margin-left: -23px;
    margin-right: -24px;
}

.col {
    padding-left: 8px;
    padding-right: 8px;
    float: left;
}

.col-third {
    width: calc(100%/3);
}

.col-half {
    width: 50%;
}

.col-full {
    width: 100%;
}

.text-center {
    text-align: center;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px;
}

.mb-16 {
    margin-bottom: 16px;
}

.border-rad {
    border-radius: 8px
}

.destination .des-body .description {
    font-size: 15px;
    padding-bottom: 15px;
    line-height: 1.4;
}

.button {
    background-color: #000;
    color: white;
    height: 40px;
    font-size: 15px;
    width: 110px;
    /* margin-bottom: 16px; */
    padding: 10px 10px;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

.button:hover  {
    background-color: #ccc;
    color: black;
}

.pull-right {
    float: right;
}

.container {
    padding: 64px 16px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}
/* */

#main {
    overflow: hidden;
}

#header{
    background-color: black;
    height: 46px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav, .subnav {
    list-style: none;
}

#nav > li{
    display: inline-block;
}


#nav >li >a{
    color: #ffff;
    text-transform: uppercase;
    display:block;
    padding: 0 24px; 
}

#nav li a{
    text-decoration: none;
    line-height: 46px;
    display: block;
   
}

#nav .subnav  {
    position: absolute;
    top: 46px;
    background-color: #ffff;
    min-width: 160px;
    box-shadow: 0 0 10px rgba(0,0,0,30%);
    display: none;
}

#nav .subnav a {
    color:#000;
    text-decoration: none ;
    display: block;
    line-height: 45px;
    padding: 0 24px;
}

#nav li:hover .subnav {
    display: inline-block;
}

#nav .subnav li:hover a,
#nav >li:hover >a {
    color: #000;
    background-color: #ccc;
    height: 45px;
    display: block;
}

.ti-angle-down {
    font-size: 14px;
}

.ti-search {
    color: white;
    position: absolute;
    right: 0;
    display: block;
    padding: 16px 16px;
}

#header > .ti-search:hover {
    display: block;
    background-color: #f44336;
    height: 46px;
    cursor: pointer;
}

.slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slider/slider1.jpg') top center / cover no-repeat ;
}


.slider #slider_text {
    color: #ffff;
    position: absolute;
    bottom: 0;
    margin: 64px 0;
    width: 100%;
    text-align: center;
}

.slider #slider_text h2 {
    font-size: 24px;
    font-weight: 400;
}

.slider #slider_text p {
    font-size: 15px;
    font-weight: 400;
    margin-top: 25px;
    text-shadow: 0 0 1px #000;
}

#content .section-heading {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    margin: 10px;
    font-size: 30px;
    letter-spacing: 4px;
    line-height: 45px;
}

#content .section-subheading {
    text-align: center;
    font-style: italic;
    font-size: 15px;
    line-height: 22.5px;
    margin: 15px;
    opacity: 0.6;
    display: block;
}

#content .about {
    font-size: 15px;
    margin: 15px;
    text-align: justify;
    line-height: 22.5px;
}


#content .member-name {
    font-size: 15px;
    margin: 15px 0 ;
}

#content .member-pic {
    width: 154px;
    border-radius: 4px;
}

#content .black-background {
    background-color: black;   
}

#content #tour .section-heading,
#content #tour .section-subheading {
    color: white;
}

#content #tour #monthly-tickets {
    background-color: white;
}

#tour li {
    border-bottom: 1px solid #ddd;
    padding: 8px 16px;
    color: #757575;
    list-style: none;
    font-size: 15px;
}

.ticket-status {
    background-color: #f44336;
    color: white;
    font-size: 15px;
    margin: 0 16px;
    padding: 3px 4px;
}

.ticket-quantity {
    background-color: #000;
    color: white;
    float: right;
    border-radius: 50%;
    margin-top: -2px;
    width: 24px;
    height: 22px;
    text-align: center;
    line-height: 22px;
}

.destination {
    padding: 32px 16px 32px;
}


#content .destination .des-box img{
    width: 100%;
    display: block;
}

.des-box img:hover {
    opacity: 0.5;
}

#content .destination .des-body {
    background-color: white;
    padding: 0 16px 20px 16px;
}

.destination .des-body h2 {
    font-size: 15px;
    padding: 15px 0;
}

.destination .des-body .date {
    font-size: 15px;
    padding-bottom: 15px;
    opacity: 0.6;
}

.modal-container.open {
    display: flex;
}

.modal-container {
    background-color: rgba(0, 0, 0, 0.6);
    position:fixed;
    top: 0;
    right: 0;
    bottom: 0;  
    left: 0;
    align-items: center;
    justify-content: center;
    display: none;
    
}


.modal {
    background-color: #fff;
    width: 900px;
    min-height: 410px;
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFadeIn ease 0.4s ;
}

.modal-header {
    color: white;
    background-color: #009688;
    padding: 40px 16px;
}

.modal-header #header-text {
    text-align: center;
    font-size: 30px;
    letter-spacing: 4px;
}

.bag-icon {
    margin-right: 12px;
}

.close-icon:hover {
    opacity: 1;
    cursor: pointer;
}

.close-icon {
    position: absolute;
    top: 0;
    right: 0;
    padding: 12px;
    opacity: 0.6;
}

.modal-body {
    display: block;
    font-size: 15px;
    padding: 0 16px;
}

.modal-label {
    display: block;
    margin-top: 16px;
}

.modal-body input {
    margin-top: 12px;
    width: 100%;
    height: 40px;
    font-size: 15px;
    border: 1px solid #ccc;
    padding: 8px 8px;
}

.pay-button {
    background-color: #009688;
    border: none;
    width: 100%;
    margin: 16px 0;
    height: 48px;
    padding: 16px;
    font-size: 15px;
    color: white;
    text-transform: uppercase;
    font-style: bold;
}

.pay-button:hover {
    opacity: 0.8;
    cursor: pointer;
}

.modal-footer{
    padding: 0 16px;
    text-align: right;
}

.modal-footer a {
    color: #2196F3;
}

.contact-content {
    padding: 30px 16px;

}

.contact-info {
    font-size: 18px;
    line-height: 1.6;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-info a {
    color: #000EEE;
    opacity: 0.8;
}

.contact-info a:hover {
    opacity: 1;
}

.contact-form {
    font-size: 15px;
}

.form-control {
    font-size: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.input-form {
    margin-left: -8px !important;
    margin-right: -8px !important;
}

.form-submit-btn {
    font-size: 15px;
    background-color: #000;
    color: white;
    border: 1px solid #000;
    padding: 10px 16px;
    float: right;
}

.map img{
    width: 100%;
    filter: grayscale(50%)

}


.footer .social-list a{
    text-decoration: none;
    color: rgb(119, 119, 119);
    padding: 2px;
    font-size: 24px;
}

.footer .social-list a:hover {
    opacity: 0.6;
}

.footer p{
    margin: 15px 0;
    color: rgb(119, 119, 119);

}

.w3-link{
    color: rgb(119, 119, 119);
}



@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
